server.port=19090

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/vue-manage
spring.datasource.username=root
spring.datasource.password=033453
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


mybatis.mapper-locations=classpath:mybatis/*.xml
mybatis.type-aliases-package=com.baiding.boot.model
mybatis.configuration.map-underscore-to-camel-case=true

